<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="theme-color" content="#000000" />

    <link rel="icon" type="image/png" sizes="192x192" href="./assets/icons/icons-192.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="./assets/icons/icons-192.png" />

    <link rel="icon" type="image/png" sizes="512x512" href="./assets/icons/icons-512.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="./assets/icons/icons-512.png" />

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

    <title>Martian Math</title>
  </head>
  <body>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #000000;
        overflow: hidden;
      }
      #phaser-game {
        position: fixed;
        top: 0;
        left: 0;
      }
      #loading-screen {
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-color: teal;
        user-select: none;
        transition: opacity 1s ease-in-out;
      }
      .transparent {
        opacity: 0;
      }
      h2 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #ffffff;
      }
      #option-screen {
        position: absolute;
        position: fixed;
        top: 0;
        background-color: teal;
        left: 0;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        font-size: 1.5rem;
        color: white;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        padding: 1rem;
        align-items: center;
        overflow: auto;
        z-index: 4;
      }
      #option-screen button, #option-screen input {
        font-size: inherit;
        margin: 0.2rem;
      }
      .option-buttons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }
      #option-screen a {
        font-size: 0.7rem;
      }
      #option-screen h1 {
        color: white;
        margin-top: 0;
        font-size: 1.7em;
        text-align: center;
      }
      #option-screen span {
        max-width: 40rem;
      }
      #you-win {
        position: absolute;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        background-color: teal;
        justify-content: center;
        align-items: center;
        z-index: 14;
        color: white;
        flex-direction: column;
        font-size: 4rem;
      }
      #you-win button {
        padding: 0.25rem;
        font-size: 1.5rem;
      }
      .swal2-question-content .swal2-html-container {
        display: flex !important;
        flex-direction: column; 
      }
    </style>

    <noscript>Please enable javascript to continue using this application.</noscript>

    <div id="loading-screen">
      <h2 id="item">loading...</h2>
    </div>

    <div id="option-screen">
      <h1>Martian Math</h1>
      <span>Get the Martian through all the levels while practicing your math facts along the way!</span>
      <br/>
      <span>To get started, choose a facts category.</span>
      <br/>
      <div style="text-align: left;">
        <span>
          <input type="radio" id="facts-to-5" name="fact_type" value="5" checked>
          <label for="facts-to-5">Facts to 5</label>
        </span>
        <br/>
        <span>
          <input type="radio" id="facts-to-10" name="fact_type" value="10">
          <label for="facts-to-10">Facts to 10</label>
        </span>
      </div>
      <br/>
      <span>Next, choose what math operation you'd like to work on.</span>
      <div class="option-buttons">
        <button onclick="window.onchoosefn(event)">Add</button>
        <button onclick="window.onchoosefn(event)">Subtract</button>
        <button onclick="window.onchoosefn(event)">Multiply</button>
        <button onclick="window.onchoosefn(event)">Divide</button>
      </div>
      <a href="https://freesound.org/people/MATRIXXX_/sounds/495541/">Sound credits</a>
    </div>

    <div id="phaser-game"></div>
    <div id="you-win" style="display: none;"><span>You Win!</span><button onclick="window.location.reload(false);">Play again</button></div>
    <script data-consolejs-channel="f5b94fdf-b9ca-15f9-b22b-66899d9c02b1" src="https://remotejs.com/agent/agent.js"></script>
    <script>
      // Create the event.
      window.onchoosefn = function(ev) {
        window.operation = ev.currentTarget.textContent.toLowerCase();
        window.maxResultSize = document.querySelector("#facts-to-10").checked ? 9 : 5;
        window.generateMathQuestions(window.operation, window.maxResultSize);
        console.log("Facts to", window.maxResultSize);
        var loadEvent = document.createEvent('Event');

        // Define that the event name is 'build'.
        loadEvent.initEvent('choose', true, true);
        window.dispatchEvent(loadEvent);
        var optionScreen = document.querySelector("#option-screen");
        optionScreen.parentNode.removeChild(optionScreen);
      }

    </script>

    <script>
      // Check that service workers are registered
      if ('serviceWorker' in navigator) {
        // Use the window load event to keep the page load performant
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js')
        })
      }
    </script>
  <script type="text/javascript" src="vendors.f4fab40f0c005de3179e.js"></script><script type="text/javascript" src="game.3e722b64b76899c4b0f8.js"></script></body>
</html>
